[custom]
;dns防泄露
;多分流规则
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=👀 这个那个,[]DOMAIN,anti-ad.net
ruleset=🔎 DNS解析,[]DOMAIN,dns.google
ruleset=🔎 DNS解析,[]DOMAIN,dns10.quad9.net
;ruleset=📞 Talkatone,[]DOMAIN-KEYWORD,tktn.be
;ruleset=📞 Talkatone,[]DOMAIN-KEYWORD,mobilefuse.com
;ruleset=📞 Talkatone,[]DOMAIN-KEYWORD,dewrain.life
ruleset=📞 Talkatone,https://raw.githubusercontent.com/a131656/OPclash/main/guowai.list
ruleset=Bncr,https://raw.githubusercontent.com/a131656/OPclash/refs/heads/main/bncr.list
ruleset=📺 国外直播,[]DOMAIN-KEYWORD,twitch.tv
ruleset=📺 国外直播,[]DOMAIN-KEYWORD,ttvnw.net
ruleset=📺 国外直播,[]DOMAIN-KEYWORD,afreecatv.com
ruleset=📺 国外直播,[]DOMAIN-KEYWORD,cloudflare.com
ruleset=📺 国外直播,[]DOMAIN-KEYWORD,api.cloudflare.com
ruleset=👀 这个那个,https://raw.githubusercontent.com/a131656/OPclash/main/zhe.list
;ruleset=👀 这个那个,[]DOMAIN-KEYWORD,96779913.com
;ruleset=👀 这个那个,[]DOMAIN-KEYWORD,5lu4.com
ruleset=📺 PikPak,[]DOMAIN-KEYWORD,mypikpak.com
ruleset=🎵 TikTok,[]DOMAIN-KEYWORD,pitaya-clientai.com
;
ruleset=DIRECT,[]DOMAIN-KEYWORD,123pan
ruleset=DIRECT,[]DOMAIN-KEYWORD,midea.net
ruleset=DIRECT,[]DOMAIN-KEYWORD,midea.cn
ruleset=DIRECT,[]DOMAIN-KEYWORD,midea.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,wtradv.market.xiaomi.com
;tvbox等
ruleset=DIRECT,[]DOMAIN-KEYWORD,ffzy-play6.com
ruleset=DIRECT,[]DOMAIN-KEYWORD,lyhuicheng.com
ruleset=DIRECT,[]DOMAIN-KEYWORD,ffzy-online5.com
;
ruleset=🚀 节点选择,[]DOMAIN-KEYWORD,githubusercontent.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
;
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/YuanMoo/ClashCustomRule/master/speedtest.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🇺🇸 美国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🇳🇱 荷兰,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=德国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=韩国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=英国,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*

;表示创建一个叫 节点选择 的 url-test 策略组,并向其中**依次**添加名字不包含'a117'或'谷歌云'的节点
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(a117|谷歌云)).*)`http://captive.apple.com/generate_204`900,,250
;20250606
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://captive.apple.com/generate_204`900,,250

;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.apple.com/library/test/success.html`900,,250
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://connectivitycheck.platform.hicloud.com/generate_204`900,,250
custom_proxy_group=📺 国外直播`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
;custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]♻️ 自动选择`.*
;custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🤖 OpenAI`select``[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
;custom_proxy_group=📢 谷歌FCM`select``[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
;custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=📞 Talkatone`select``[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=👀 这个那个`select``[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🔎 DNS解析`select``[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=Bncr`select``[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=📺 PikPak`select``[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
;custom_proxy_group=🇺🇸 美国`url-test`(美国|US)`http://connectivitycheck.platform.hicloud.com/generate_204`900,,250
;custom_proxy_group=🇳🇱 荷兰`select`(荷兰|NL)`http://connectivitycheck.platform.hicloud.com/generate_204`900,,250
;custom_proxy_group=德国`select`(德国|德)`http://connectivitycheck.platform.hicloud.com/generate_204`900,,250
;custom_proxy_group=韩国`select`(韩国|韩)`http://connectivitycheck.platform.hicloud.com/generate_204`900,,250
;custom_proxy_group=英国`select`(英国|英)`http://connectivitycheck.platform.hicloud.com/generate_204`900,,250
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
